*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'poppins', sans-serif;
}
:root{
    --main-color:#033a80;
    --text-color:#0f0c27;
    --bg-color:#fff;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --p-font: 0.8rem;
    --medium-font: 1.8rem;
}

section{
    padding: 50px 10%;
}

body.active{
    --text-color: #fff;
    --bg-color:#0f0c27;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.2rem;
}

.heading span{
    font-size: var(--p-font);
    color: rgba(2, 166, 70);
    font-weight: bold;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: -3px -4px 8px #ffffff73, 2px 2px 5px rgb(20, 19, 19);
    transition: all .45s ease;
    padding: 13px 10%;
}

header.shadow{
    box-shadow: 0 0 4px rgba(14 55 54 /15%);
}

.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}

.logo span{
    font-size: 1rem;
    font-weight: 300;
    color: crimson;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 0.8rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 200;
    text-decoration: none;
    border-radius: 20px;
    transition: all ease .45s;

   
}

.no-marker {
    list-style-type: none; 
  }
  

.navbar a:hover{
    color: var(--hover);
}
.navbar a.active{
    background: #f7f9fb;
    color: #000;
}



#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 1.4rem;
    padding-left: 5px;
    padding-top: 5px;
    cursor: pointer;
}

.home{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    margin-top: -4rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}
.home-img{
    order:3;
}
.home-img img{
    border-radius: 25%;
    margin-left: 20%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}


.home-text h1{
    font-size: var(--big-font);
    margin-bottom:2.7rem ;
}

.home-text h2{
    font-size: 1.2rem;
    font-weight: bolder;

}

.home-text p{
    font-size: var(--p-font);
    font-weight: 50;
    margin: 0.7rem 0 1rem;
    margin-bottom:2.7rem ;
    letter-spacing: 0.05rem;
 
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 1rem;
    text-decoration: none;
}

.btn:hover{
    background: var(--hover);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    margin-top: 2rem;
}


.about-img img{
    width: 100%;
    border-radius: 1rem;
    
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    text-align: justify;
    letter-spacing: 0.02rem;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
}

.information .info-box span{
    font-family: 500;
    margin-left: 1rem;
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    gap: 20%;
}

.container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    
}

.container .card{
    position: relative;
    width: 150px;
    height: 180px;
    display: flex;
    background: #2a2a2a;
    justify-content: center;
    align-items: center;
    
}

.container .card:hover{
    transform: translateY(-5px);
    cursor: pointer;

}

.container .card .percent{
    position: relative;
    width: 150px;
    height: 150px;
}

.dot{
    position: absolute;
    inset:5px ;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num))); /* 360deg / 100 * 3.6deg */
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(calc(3.6deg * var(--num)));
    }    
}


.dot::before{
    content: '';
    position: absolute;
    top:-5px;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}

.container .card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(265deg);
}

.container .card .percent svg circle{
    width: 80%;
    height: 80%;
    fill:transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}

.container .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray:450;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2 span{
    font-family: 300;
    color: #fff;
    font-size: 0.5em;
}

.number p{
    font-weight: 300;
    font-size: var(--p-font);
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(225, 225, 225, 0.75);

}


.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box{
    padding: 10px;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 2px 7px rgba(14 55 54/15%);
}

.services-box:hover{
    background: #404f68;
}

.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box .bx{
    padding-top:2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box:hover .bx{
    color: #22cf91;
}

.services-box a{
    text-decoration: none;
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box a:hover{
    color: #8b8a8f;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
 
}

form, input, textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background:hsla(240, 1%, 68%, 0.1);
    margin-top: 1rem;
    color: var(--text-color);
}

.form, input::placeholder, textarea::placeholder{
    color: black;
    font-weight: bolder;
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: white;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
    
}

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;

}

.footer h2{
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}

.footer-social a i{
    color: var(--main-color);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50px;
    width: 30%;
    height: 30%;
    gap: 3rem;
    
}

.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 10px;
    letter-spacing: 1px;
    background: var(--main-color);
    color: #22cf91;
}





/* Responsive*/

@media(max-width:991px){
    header{
        padding:18px 4%;
    }
    section{
        padding:50px 4%;
    }


}@media(max-width:881px){
    :root{
        --big-font:2rem;
        --medium-font:1.4rem;
    }


}@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: -550px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0/100%);
        transition: all 0.45s ease;
        text-align: center;
    }

   
    .navbar.active{
        top: 100%;
    }


    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
        margin: 1.1rem 0;
    }

    .navbar.open{
        right: 0;
    }

    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
   
    .home{
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }
    .home-text{
        grid-column: 1/3;
        padding: 1.4rem;
        text-align: center;
    }
    .home-img{
        order: initial;
        margin-top: -10%;
        justify-content: center;
        display: flex;
    }

    .home-img img{
        margin-right: 80%;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }

    .btn{
        margin-right:-5%;
    }


    .contact-form{
        width: auto;
    }
    .contact-button{
        margin-left: 40%;
    }
}


@media (max-width: 580px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .home{
        margin-top: 2rem;
    }
    .home-img img{
       margin-right: 20%;
    }
    .infor .info-box span{
        font-size: 1rem;
    }
    .contact-form form{
        width: 250px;
    }
    .contact-button{
        margin-left: 13%;
    }
    .about-container{
        text-align: center;
    }
}








